# spring-boot-oauth2-server-with-social

./: build.gradle  settings.gradle
frontend/: index.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/springboot/social/server/: KakaoClient.java  ServerApplication.java
src/main/java/com/springboot/social/server/controller/: AccountController.java
src/main/java/com/springboot/social/server/security/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/springboot/social/server/security/filter/: ApplicationFilter.java
src/main/java/com/springboot/social/server/security/provider/: UserDetailsServiceProvider.java
src/test/java/com/springboot/social/server/: ServerApplicationTests.java
